laravelGraphQL/graphql/schema.graphql

type Query {
    # Get all users
    # users: [User!]! @all
    # {
    #   users {
    #     id,
    #     name
    #   }
    # }

    # Fetch single user
    user(id: ID @eq): User @find

    # {
    #   user(id:3){
    #     id,
    #     name
    #   }
    # }

    # Fetch paginate users
    users: [User!]! @paginate

    # {
    #   users(first:3, page:2){
    #       data{
    #           name,
    #           id
    #       },
    #        paginatorInfo {
    #           currentPage,
    #           hasMorePages,
    #           lastPage
    #       }
    #   }
    # }
}

type Mutation {
    createUser(name: String!, email: String, password: String!): User! @create

    # mutation {
    #   createUser(name: "Donald") {
    #       id
    #       name
    #    }
    # }
}

type User {
    id: ID
    name: String
    email_verified_at: String
    email: String
}
